<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:16px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:16px 20px;word-break:normal;}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-uzvj{border-color:inherit;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-9a2t{border-color:inherit;font-size:100%;text-align:center;vertical-align:middle}
.tg .tg-9hhy{border-color:inherit;font-size:100%;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-uzvj" rowspan="5">基<br>本<br>信<br>息</th>
    <th class="tg-uzvj">姓名</th>
    <th class="tg-9a2t" colspan="4">{{ stu_info.name }}</th>
    <th class="tg-9hhy">民族</th>
    <th class="tg-9wq8" colspan="3">{{stu_info.minzhu}}</th>
    <th class="tg-uzvj" colspan="4" rowspan="3">照片<br></th>
  </tr>
  <tr>
    <th class="tg-uzvj">年龄</th>
    <th class="tg-9a2t" colspan="3">{{ stu_info.age}}</th>
    <th class="tg-uzvj" colspan="2">生日</th>
    <th class="tg-9wq8" colspan="3">{{ stu_info.birth_date|date:"Y-m-d" }}</th>
  </tr>
  <tr>
    <th class="tg-uzvj">身份证</th>
    <th class="tg-9a2t" colspan="8">{{ stu_info.sfid }}</th>
  </tr>
  <tr>
    <th class="tg-uzvj">电话</th>
    <th class="tg-9a2t" colspan="5">{{ stu_info.tel }}</th>
    <th class="tg-uzvj" colspan="2">户口</th>
    <th class="tg-9wq8" colspan="5">{{ stu_info.hukou}}</th>
  </tr>
  <tr>
    <th class="tg-uzvj">地址</th>
    <th class="tg-9wq8" colspan="12">{{ stu_info.adress}}</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-uzvj" rowspan="4">宗<br>教<br>信<br>息</td>
    <td class="tg-uzvj">法名</td>
    <td class="tg-9wq8" colspan="4">{{ stu_info.dhamma_name }}</td>
    <td class="tg-7btt" colspan="3">戒 师</td>
    <td class="tg-9wq8" colspan="5">{{ stu_info.sila_teacher }}</td>
  </tr>
  <tr>
    <td class="tg-uzvj">出家年月</td>
    <td class="tg-9wq8" colspan="4">{{ stu_info.monk_date|date:"Y-m-d" }}</td>
    <td class="tg-uzvj" colspan="2">出家寺院</td>
    <td class="tg-9wq8" colspan="6">{{ stu_info.monk_temple }}</td>
  </tr>
  <tr>
    <td class="tg-uzvj" colspan="2">教职人员认定时间</td>
    <td class="tg-9wq8" colspan="4"></td>
    <td class="tg-uzvj" colspan="3">教职编号</td>
    <td class="tg-9wq8" colspan="4">{{ stu_info.teacher_id}}</td>
  </tr>
  <tr>
    <td class="tg-7btt" colspan="2">教职身份</td>
    <td class="tg-c3ow" colspan="4">{{ stu_info.title2 }}</td>
    <td class="tg-0pky" colspan="7"></td>
  </tr>
  <tr>
    <td class="tg-uzvj" rowspan="5">学<br>校<br>信<br>息</td>
    <td class="tg-uzvj" colspan="2">年级</td>
    <td class="tg-9wq8" colspan="4">{{ stu_info.grade }}</td>
    <td class="tg-uzvj">入学日期</td>
    <td class="tg-9wq8" colspan="6">{{ stu_info.enrol_date|date:"Y-m-d"}}</td>
  </tr>
  <tr>
    <td class="tg-uzvj" colspan="2">学号（国民教育）</td>
    <td class="tg-9wq8" colspan="4">{{ stu_info.base_id}}</td>
    <td class="tg-uzvj" colspan="3">毕业学校</td>
    <td class="tg-9wq8" colspan="4">{{ stu_info.graduate_school }}</td>
  </tr>
  <tr>
    <td class="tg-uzvj" colspan="2">学号（宗教教育）</td>
    <td class="tg-9wq8" colspan="4">{{ stu_info.religion_id }}</td>
    <td class="tg-uzvj" colspan="3">学制</td>
    <td class="tg-9wq8" colspan="4">{{ stu_info.school_lenth}}</td>
  </tr>
  <tr>
    <td class="tg-uzvj" colspan="2">学历层次</td>
    <td class="tg-9wq8" colspan="4">{{ stu_info.study_level}}</td>
    <td class="tg-uzvj" colspan="3">学生类别</td>
    <td class="tg-9wq8" colspan="4">{{ stu_info.student_type }}</td>
  </tr>
  <tr>
    <td class="tg-7btt" colspan="4">是否参加中考</td>
    <td class="tg-c3ow" colspan="4">{{ stu_info.middle_exam}}</td>
    <td class="tg-9wq8" colspan="5"></td>
  </tr>
  <tr>
    <td class="tg-uzvj" rowspan="5">家<br>庭<br>信<br>息</td>
    <td class="tg-uzvj">亲属关系</td>
    <td class="tg-uzvj" colspan="2">姓名</td>
    <td class="tg-uzvj" colspan="2">民族</td>
    <td class="tg-uzvj" colspan="4">工作情况</td>
    <td class="tg-uzvj" colspan="4">电话</td>
  </tr>
  <tr>
    <td class="tg-9wq8">{{ stu_info.relationship1 }}</td>
    <td class="tg-9wq8" colspan="2">{{ stu_info.fml_name1}}</td>
    <td class="tg-9wq8" colspan="2">{{ stu_info.minzhu1}}</td>
    <td class="tg-9wq8" colspan="4">{{ stu_info.job_info1}}</td>
    <td class="tg-9wq8" colspan="4">{{ stu_info.fml_tel1 }}</td>
  </tr>
  <tr>
    <td class="tg-9wq8">{{ stu_info.relationship2}}</td>
    <td class="tg-9wq8" colspan="2">{{ stu_info.fml_name2}}</td>
    <td class="tg-9wq8" colspan="2">{{ stu_info.minzhu2}}</td>
    <td class="tg-9wq8" colspan="4">{{ stu_info.job_info2}}</td>
    <td class="tg-9wq8" colspan="4">{{ stu_info.fml_tel2}}</td>
  </tr>
  <tr>
    <td class="tg-9wq8">{{ stu_info.relationship2 }}</td>
    <td class="tg-9wq8" colspan="2">{{ stu_info.fml_name3}}</td>
    <td class="tg-9wq8" colspan="2">{{ stu_info.minzhu3}}</td>
    <td class="tg-9wq8" colspan="4">{{ stu_info.job_info3 }}</td>
    <td class="tg-9wq8" colspan="4">{{ stu_info.fml_tel3 }}</td>
  </tr>
  <tr>
    <td class="tg-9wq8">{{ stu_info.relationship3}}</td>
    <td class="tg-9wq8" colspan="2">{{ stu_info.fml_name4 }}</td>
    <td class="tg-9wq8" colspan="2">{{ stu_info.minzhu4}}</td>
    <td class="tg-9wq8" colspan="4">{{ stu_info.job_info4 }}</td>
    <td class="tg-9wq8" colspan="4">{{ stu_info.fml_tel4}}</td>
  </tr>
</tbody>
</table>
{#<button style="font-size:30px" onclick="window.print();return false;">打印此页</button>#}

</body>
</html>